<!DOCTYPE html>
<html lang="fr">
<head>
    <meta http-equiv="Content-Security-Policy"
          content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>Login</title>

</head>
<body>
<div class="app">
    <h1>Login</h1>
    <form>

    </form>
    <a href="signup.html">S'enregistrer</a>
</div>
<script type="text/javascript" src="cordova.js"></script>
</body>
</html>