<!DOCTYPE html>
<html lang="fr">
<head>
    <meta http-equiv="Content-Security-Policy"
          content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="../css/index.css">
    <title>Signup</title>

</head>
<body>
<div class="app">
    <h1>Sign up</h1>
    <form id="signup_form" name="signup" method="post">
        <input type="text" name="user_name" placeholder="Pseudo" />
        <input type="text" name="user_firstname" placeholder="Prenom" />
        <input type="text" name="user_lastname" placeholder="Nom" />
        <input type="date" name="birthday" placeholder="Date de naissance" />
        <input type="text" name="email" placeholder="Email" />
        <input type="password" name="user_pass" placeholder="Mot de passe" />
        <input type="password" name="user_pass_confirm" placeholder="Confirmer mot de passe" />
        <button type="submit" name="submit" value="submit">s'enregistrer</button>
    </form>
</div>
<script type="text/javascript" src="../cordova.js"></script>
<script type="text/javascript" src="../Constants/Constants.js"></script>
<script type="text/javascript" src="../js/signup.js"></script>
</body>
</html>